<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="WUO-l0-Xdj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" modalPresentationStyle="fullScreen" id="fdC-9a-VXm" customClass="WebViewController" customModule="MobFlowiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG1-Nf-5LG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-om-hee">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qo-qr-Ed8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tf-om-hee" firstAttribute="leading" secondItem="0Qo-qr-Ed8" secondAttribute="leading" id="364-RO-Tx5"/>
                            <constraint firstItem="0Qo-qr-Ed8" firstAttribute="bottom" secondItem="5tf-om-hee" secondAttribute="bottom" id="TJc-9g-mcJ"/>
                            <constraint firstItem="0Qo-qr-Ed8" firstAttribute="trailing" secondItem="5tf-om-hee" secondAttribute="trailing" id="mcG-C5-VbE"/>
                            <constraint firstItem="5tf-om-hee" firstAttribute="top" secondItem="0Qo-qr-Ed8" secondAttribute="top" id="ytK-JW-yk4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="5tf-om-hee" id="KsW-na-M5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skg-aV-8bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="68"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="fLv-ka-liU">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" modalPresentationStyle="fullScreen" id="Sk4-w7-iCx" customClass="NoInternetViewController" customModule="MobFlowiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYr-3P-PdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-yh-2js">
                                <rect key="frame" x="132" y="428" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Xm-M5-Y4M"/>
                                    <constraint firstAttribute="height" constant="50" id="bL6-Ps-ya1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryAction:" destination="Sk4-w7-iCx" eventType="touchUpInside" id="nBQ-hu-5gW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woH-3q-cxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kL-yh-2js" firstAttribute="centerX" secondItem="woH-3q-cxv" secondAttribute="centerX" id="Iq9-e7-qCI"/>
                            <constraint firstItem="2kL-yh-2js" firstAttribute="centerY" secondItem="woH-3q-cxv" secondAttribute="centerY" id="epd-jY-BKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retryBtn" destination="2kL-yh-2js" id="twl-cz-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-X9-7Rk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
