<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="WUO-l0-Xdj">
            <objects>
                <viewController storyboardIdentifier="WebViewController" modalPresentationStyle="fullScreen" id="fdC-9a-VXm" customClass="WebViewController" customModule="MobFlowiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IG1-Nf-5LG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oKv-gB-kjb">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-jO-nE9">
                                        <rect key="frame" x="147" y="0.0" width="120" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="iDH-9o-3Hn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsA-Vd-nZj">
                                        <rect key="frame" x="16" y="13" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Kok-zY-C11"/>
                                            <constraint firstAttribute="width" constant="24" id="oiy-M3-wQv"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dismissWebView:" destination="fdC-9a-VXm" eventType="touchUpInside" id="15n-rB-7VL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="leading" secondItem="VsA-Vd-nZj" secondAttribute="leading" constant="-16" id="ERd-NX-H3V"/>
                                    <constraint firstItem="ZbM-jO-nE9" firstAttribute="centerX" secondItem="oKv-gB-kjb" secondAttribute="centerX" id="GTo-JY-2WY"/>
                                    <constraint firstAttribute="bottom" secondItem="ZbM-jO-nE9" secondAttribute="bottom" id="Jwf-KK-XCA"/>
                                    <constraint firstAttribute="height" constant="50" id="JxR-X3-QX5"/>
                                    <constraint firstItem="VsA-Vd-nZj" firstAttribute="centerY" secondItem="oKv-gB-kjb" secondAttribute="centerY" id="e4P-vh-CT1"/>
                                    <constraint firstItem="ZbM-jO-nE9" firstAttribute="top" secondItem="oKv-gB-kjb" secondAttribute="top" id="uQH-fC-yMn"/>
                                </constraints>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tf-om-hee">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Qo-qr-Ed8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tf-om-hee" firstAttribute="leading" secondItem="0Qo-qr-Ed8" secondAttribute="leading" id="364-RO-Tx5"/>
                            <constraint firstItem="oKv-gB-kjb" firstAttribute="leading" secondItem="0Qo-qr-Ed8" secondAttribute="leading" id="O7u-0J-SOr"/>
                            <constraint firstItem="0Qo-qr-Ed8" firstAttribute="bottom" secondItem="5tf-om-hee" secondAttribute="bottom" id="TJc-9g-mcJ"/>
                            <constraint firstItem="0Qo-qr-Ed8" firstAttribute="trailing" secondItem="oKv-gB-kjb" secondAttribute="trailing" id="mF3-eP-iw8"/>
                            <constraint firstItem="oKv-gB-kjb" firstAttribute="top" secondItem="0Qo-qr-Ed8" secondAttribute="top" id="mPv-MC-iQ2"/>
                            <constraint firstItem="0Qo-qr-Ed8" firstAttribute="trailing" secondItem="5tf-om-hee" secondAttribute="trailing" id="mcG-C5-VbE"/>
                            <constraint firstItem="5tf-om-hee" firstAttribute="top" secondItem="oKv-gB-kjb" secondAttribute="bottom" id="rZY-HW-x4I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="VsA-Vd-nZj" id="Mr4-mT-VYx"/>
                        <outlet property="titleLabel" destination="ZbM-jO-nE9" id="fYU-Ds-0YY"/>
                        <outlet property="toolbar" destination="oKv-gB-kjb" id="Bov-gD-zJ5"/>
                        <outlet property="toolbarHeight" destination="JxR-X3-QX5" id="ZvL-u4-k3P"/>
                        <outlet property="webView" destination="5tf-om-hee" id="KsW-na-M5U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="skg-aV-8bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="68"/>
        </scene>
        <!--No Internet View Controller-->
        <scene sceneID="fLv-ka-liU">
            <objects>
                <viewController storyboardIdentifier="NoInternetViewController" modalPresentationStyle="fullScreen" id="Sk4-w7-iCx" customClass="NoInternetViewController" customModule="MobFlowiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYr-3P-PdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kL-yh-2js">
                                <rect key="frame" x="132" y="428" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="1Xm-M5-Y4M"/>
                                    <constraint firstAttribute="height" constant="50" id="bL6-Ps-ya1"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="retryAction:" destination="Sk4-w7-iCx" eventType="touchUpInside" id="nBQ-hu-5gW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woH-3q-cxv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2kL-yh-2js" firstAttribute="centerX" secondItem="woH-3q-cxv" secondAttribute="centerX" id="Iq9-e7-qCI"/>
                            <constraint firstItem="2kL-yh-2js" firstAttribute="centerY" secondItem="woH-3q-cxv" secondAttribute="centerY" id="epd-jY-BKe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="retryBtn" destination="2kL-yh-2js" id="twl-cz-59D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBa-X9-7Rk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
